# JustInTimeAdaptiveIntervention

./: README.md  build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/mhealth/neu/edu/phire/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: all_activities.model  moving.model  non_moving.model  train_model_pams_wrist_all_smo.model  train_model_pams_wrist_moving_nb.model  train_model_pams_wrist_notmoving_nb.model  train_model_smartwatch_all_smo.model  train_model_smartwatch_all_smo_binod.model  wrist_smartwatch_all_nb.arff  wrist_smartwatch_all_nb_test.arff
mobile/src/main/java/mhealth/neu/edu/phire/: App.java  TEMPLEConstants.java
mobile/src/main/java/mhealth/neu/edu/phire/activities/: CurrentEEdistance.java  DistancePlot.java  EnergyPlot.java  FeedbackChoices.java  MainActivity.java  PHIREEMASingleChoiceActivity.java  ParticipantInfoActivity.java  SelectDailyGoal.java  SelectDayTimeForWeeklySurvey.java  SetupActivity.java  UnzipFromWatch.java
mobile/src/main/java/mhealth/neu/edu/phire/data/: TEMPLEDataManager.java
mobile/src/main/java/mhealth/neu/edu/phire/panobike/: BikeActivity.java  BikeSensor.java  BootBroadcastReceiver.java  MyAlarmReceiver.java  MyTestService.java  SelectSensorActivity.java  SensorEvent.java
mobile/src/main/java/mhealth/neu/edu/phire/receivers/: SystemBroadcastReceiver.java
mobile/src/main/java/mhealth/neu/edu/phire/services/: AccelerationManagerService.java  ActivityRecognitionService.java  AlwaysOnService.java  BackupMinuteService.java  DistanceCalculationService.java  FilebaseCleaningService.java  JustInTimeFeedbackService.java  MinuteService.java  PanobikeSensorService.java  SendMessageToWatch.java  SensorManagerService.java  SurveyManagerService.java  SurveyService.java  UploadManagerService.java  WatchUploadManagerService.java
mobile/src/main/java/mhealth/neu/edu/phire/support/: MyCSVconversionService.java  MyConversionReceiver.java  Util.java
mobile/src/main/res/layout/: activity_current_eedistance.xml  activity_distance_plot.xml  activity_energy_plot.xml  activity_feedback_choices.xml  activity_main.xml  activity_participant_info2.xml  activity_select_daily_goal.xml  activity_select_day_time_for_weekly_survey.xml  activity_select_sensor.xml  activity_setup.xml  activity_unzip_from_watch.xml  phire_ema_single_choice_activity.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  wear.xml
mobile/src/test/java/mhealth/neu/edu/phire/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mhealth/neu/edu/phire/: Globals.java  MainActivity.java  PHIREArbitrater.java  PHIREWearApplication.java  PHIREWearBroadcastReceiver.java  PHIREWearListenerService.java
wear/src/main/java/mhealth/neu/edu/phire/fragments/: AssetFragment.java  ControlFragment.java  DataFragment.java  KeyInformationFragment.java  SplashFragment.java
wear/src/main/res/layout/: control_fragment.xml  key_info_fragment.xml  splash_fragment.xml
wear/src/main/res/values/: strings.xml  wear.xml
wearwocketslib/: .gitignore  build.gradle
wearwocketslib/src/main/: AndroidManifest.xml
wearwocketslib/src/main/java/edu/neu/android/wearwocketslib/: Globals.java
wearwocketslib/src/main/java/edu/neu/android/wearwocketslib/core/: DaemonService.java
wearwocketslib/src/main/java/edu/neu/android/wearwocketslib/services/: SensorManagerService.java  (+4 more)
wearwocketslib/src/main/res/values/: strings.xml
wocketslib/: .gitignore  build.gradle
wocketslib-mhealthformat/: build.gradle
wocketslib-mhealthformat/src/main/: AndroidManifest.xml
wocketslib-mhealthformat/src/main/res/values/: strings.xml
wocketslib/src/main/: AndroidManifest.xml
wocketslib/src/main/java/edu/neu/android/wocketslib/: ApplicationManager.java  Globals.java  LibGlobals.java  PhoneServiceScheduler.java
wocketslib/src/main/res/color/: color.xml  text_callout_city.xml  text_check_box_city.xml  text_control_body_city.xml  text_control_subheading_city.xml  text_control_title_city.xml  text_subheading_city.xml
wocketslib/src/main/res/drawable/: blue_gradient_background.xml  buddy_full_button_background.xml  button_blue_city.xml  button_green_city.xml  button_normal_blue_city.xml  button_normal_green_city.xml  button_normal_red_city.xml  button_normal_yellow_city.xml  button_pressed_city.xml  button_red_city.xml  button_selected_city.xml  button_yellow_city.xml  checkbox_background_city.xml  checkbox_city.xml  edittext_city.xml  gray_gradient_background.xml  list_item_background.xml  list_item_city.xml  navbar_background.xml  navbar_button_background.xml  navbar_button_background2.xml  pair_btn_bluetoothpower_off.xml  pair_btn_bluetoothpower_on.xml  pair_btn_lock_closed.xml  pair_btn_lock_open.xml  steplively_text_selector.xml  toast_city.xml
wocketslib/src/main/res/layout/: activity_monitor_main.xml  activity_monitor_simple.xml  activity_monitor_simple_spinner_item.xml  authorization_info_dialog.xml  congratulate_activity.xml  data_summary_activity.xml  datadecodingactivity_entertime.xml  decodingactivity_spinneritem.xml  dialog.xml  dialoglist.xml  email_activity.xml  exit_message_activity.xml  faq_activity.xml  followup_question_activity.xml  freeformview.xml  get_help_activity.xml  get_help_exit_msg_activity.xml  getlocalbaffile_activity.xml  guidelines_activity.xml  guidelines_list_item.xml  kmlplotsetting.xml  kmlplotview.xml  l3pa_calories_burnt_display_activity.xml  level3_pa_activity.xml  list_checkbox_text_item.xml  list_item.xml  list_item_tips.xml  loading_activity.xml  locationmonitor_option_activity.xml  main.xml  main1.xml  menu.xml  message_activity.xml  movie_player_activity.xml  mywockets_setbutton.xml  news_activity.xml  nointernetnofilewarning_activity.xml  notify_controllerservicecontrollermain.xml  number_picker.xml  numberpickerspinneritem.xml  (+58 more)
wocketslib/src/main/res/raw/: attribution.txt
wocketslib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
wocketslib/src/main/res/values-es/: strings.xml
(+299 files in other folders)
