apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "mhealth.neu.edu.phire"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 43
        versionName "1.42"
        multiDexEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.support:wearable:2.0.0-alpha3'
    provided 'com.google.android.wearable:wearable:2.0.0-alpha3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile project(':wearwocketslib')
}
