<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" style="?listItem">
	<CheckBox android:id="@+id/checkbox" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:button="@drawable/checkbox_city"
		android:paddingRight="10dp" />
	<TextView android:id="@+id/text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1" style="?listText"/>
</LinearLayout>
