<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" style="?pageBackground">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:padding="5dp" android:layout_weight="1">
		<TextView android:text="Prior History" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center_horizontal"
			style="?textTitle" />
		<Spinner android:id="@+id/historyWeek" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="20dp" />
		<ListView android:id="@+id/lstPriorHistory" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1" style="?list" />
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center">
		<Button android:id="@+id/btnBack" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Back" style="?buttonBlue"
			android:layout_weight="1" />
		<Button android:id="@+id/btnDone" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Done" style="?buttonRed"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
