<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFF">
    <TextView android:textSize="30dp" android:layout_height="40dp"
		android:id="@+id/swapTitle" android:text="@string/swapTitle"
		android:layout_width="wrap_content" android:textStyle="bold" android:textColor="#365370"
		  android:layout_centerHorizontal="true" android:layout_marginTop="20dp" />
		  
	<TextView android:layout_height="wrap_content" android:layout_width="290dp"
		android:id="@+id/pagesixteen_text" android:textSize="25dp" android:layout_centerHorizontal="true"
		 android:layout_marginTop="100dp" android:textColor="#000"/>
		 
	<Button android:layout_height="80dp" android:textSize="25dp"  
		android:id="@+id/page16just" android:layout_width="160dp" 
		android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"/>
		
	<Button android:layout_height="80dp"
		android:textSize="25dp" android:id="@+id/page16add" android:layout_width="160dp"
		android:layout_alignParentBottom="true" android:layout_alignParentRight="true" />
</RelativeLayout>
