<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFF">
	<TextView android:textSize="30dp" android:layout_height="40dp"
		android:id="@+id/swapTitle" android:text="@string/swapTitle" android:textColor="#365370"
		android:layout_width="wrap_content" android:textStyle="bold"
		android:layout_marginTop="20dp"  android:layout_centerHorizontal="true" />
	<FrameLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/model"
		android:layout_above="@+id/page7nm" android:layout_below="@+id/swapTitle"
		android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
		<ImageView android:id="@+id/backgound" android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
		<include android:layout_width="fill_parent" android:layout_height="fill_parent"
		layout="@layout/setbutton"/>
	</FrameLayout>
	<Button android:layout_height="60dp" android:textSize="25dp" android:text="Never Mind" 
		android:id="@+id/page7nm" android:layout_width="160dp" 
		android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"/>
	<Button android:layout_height="60dp" android:text="Done"
		android:textSize="25dp" android:id="@+id/page7done" android:layout_width="160dp"
		android:layout_alignBaseline="@+id/page7nm"
		android:layout_alignBottom="@+id/page7nm" android:layout_alignParentRight="true" />
</RelativeLayout>
