<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/dialogview">
	<TextView android:id="@+id/dialogtitle" android:layout_width="wrap_content" android:layout_gravity="center"
	    android:textSize="25dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp"/>
	<ListView android:id="@+id/dialoglistview" android:layout_height="wrap_content" 
	android:layout_width="fill_parent" android:layout_marginTop="20dp"></ListView>
</LinearLayout>
