<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addwockets_enterid"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/addwockets_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="25dp"
        android:singleLine="true"
        android:capitalize = "characters">

        <requestFocus />
    </EditText>

</LinearLayout>