<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:gravity="center_vertical"
	style="?listItem">
	<CheckBox android:id="@+id/physicalActivitySelect" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:button="@drawable/checkbox_city"
		android:paddingRight="10dp" android:gravity="center_vertical"/>
	<TextView android:id="@+id/physicalActivityName" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:layout_weight="1" style="?listText" 
		android:layout_gravity="center_vertical" android:textSize="18sp"/>
</LinearLayout>
