apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "mhealth.neu.edu.phire"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 37
        versionName "1.36"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    wearApp project(':wear')
    compile project(':library')
    compile project(':wocketslib')
    compile project(':wocketslib-mhealthformat')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.google.android.gms:play-services-wearable:9.6.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile files('libs/weka.jar')
}
