<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mhealth.neu.edu.phire.activities.SelectDayTimeForWeeklySurvey"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        >

        <!--<TextView-->
            <!--android:id="@+id/weeklySurveyDay"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/primary_text"-->
            <!--android:textSize="20sp"-->
            <!--android:text="@string/weeklySurveyDay"-->
            <!--android:textStyle="bold"/>-->

        <NumberPicker android:id="@+id/dayPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="-40dp"
            android:layout_weight="1"
            />

        <!--<TextView-->
            <!--android:id="@+id/weeklySurveyStartTime"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/primary_text"-->
            <!--android:textSize="20sp"-->
            <!--android:text="@string/weeklySurveyStartTime"-->
            <!--android:textStyle="bold"/>-->

        <TimePicker
            android:id="@+id/weeklySurveyStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginTop="-80dp"
            android:layout_marginBottom="-80dp"
            android:layout_weight="4">
        </TimePicker>

        <!--<TextView-->
            <!--android:id="@+id/weeklySurveyStopTime"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/primary_text"-->
            <!--android:textSize="20sp"-->
            <!--android:text="@string/weeklySurveyStopTime"-->
            <!--android:textStyle="bold"/>-->

        <TimePicker
            android:id="@+id/weeklySurveyStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginTop="-80dp"
            android:layout_marginBottom="-80dp"
            android:layout_weight="4">
        </TimePicker>

        <Button
            android:id="@+id/setup_survey_done"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Done"
            android:layout_weight="1"
            />


    </LinearLayout>
</LinearLayout>

