<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:openDrawer="start">

    <ImageView
        android:id="@+id/activity_main_background_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/match_background_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_ee_plot"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EEprofile"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/activity_main_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/activity_main_watch_connected_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch Last Connected: "
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/activity_main_logged_in_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Logged In User: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/activity_wheel_diameter_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Wheel Diameter(cm): "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/activity_panobike_sensor_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="PanoBike Sensor id: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/activity_panobike_lastconnected_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="PanoBike last connected:"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/activity_main_selected_survey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Selected Survey: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/activity_main_selected_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Selected Language: "
            android:textSize="15sp" />



        <TextView
            android:id="@+id/activity_main_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Start Date: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/activity_main_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="End Date: "
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>

