apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.1'
    compile 'com.google.android.gms:play-services-wearable:9.6.1'
    compile 'com.google.android.support:wearable:1.2.0'
    compile project(':wocketslib-mhealthformat')
    compile 'commons-io:commons-io:2.5'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'log4j:log4j:1.2.17'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
}
