apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '26'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.google.code.gson:gson:2.7'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile 'com.google.android.gms:play-services-wearable:9.6.1'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile project(':wocketslib-mhealthformat')
}
